NODE_ENV = 'development'
SERVER_URI = http://localhost:8080/agricultura-familiar/api
VIACEP_API_URI = https://viacep.com.br/ws/{CEP}/json/
IBGE_ESTADOS_API_URI = http://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome
IBGE_MUNICIPIOS_API_URI = http://servicodados.ibge.gov.br/api/v1/localidades/estados/{UF}/municipios?orderBy=nome
LOCAL_STORAGE_AUTH_KEY = MUDA_USER
MAPS_API_KEY = 
