NODE_ENV = 'production'
VUE_APP_SERVER_URI = https://muda-back-end.herokuapp.com/agricultura-familiar/api
VUE_APP_VIACEP_API_URI = https://viacep.com.br/ws/{CEP}/json/
VUE_APP_IBGE_ESTADOS_API_URI = http://servicodados.ibge.gov.br/api/v1/localidades/estados?orderBy=nome
VUE_APP_IBGE_MUNICIPIOS_API_URI = http://servicodados.ibge.gov.br/api/v1/localidades/estados/{UF}/municipios?orderBy=nome
VUE_APP_LOCAL_STORAGE_AUTH_KEY = MUDA_USER
VUE_APP_MAPS_API_KEY = 