name: Backend Deploy

defaults:
  run:
    working-directory: ./backend/agricultura-familiar

on:
  push:
    branches:
      - issue34/feature
    paths:
      - "backend/agricultura-familiar/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_APP_NAME_BACKEND}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          appdir: "backend/agricultura-familiar"
        env:
          HD_MUDA_EMAIL_USERNAME: ${{secrets.MUDAL_EMAIL_USERNAME}}
          HD_MUDA_EMAIL_PASSWORD: ${{secrets.MUDA_EMAIL_PASSWORD}}
          HD_MUDA_JWT_SIGNING_KEY: ${{secrets.MUDA_JWT_SIGNING_KEY}}
          HD_DATABASE_HOST: ${{secrets.DATABASE_HOST}}
          HD_DATABASE_PORT: ${{secrets.DATABASE_PORT}}
          HD_DATABASE_NAME: ${{secrets.DATABASE_NAME}}
          HD_DATABASE_USER: ${{secrets.DATABASE_USER}}
          HD_DATABASE_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
          HD_SPRING_ACTIVE_PROFILE: ${{secrets.SPRING_ACTIVE_PROFILE}}

